<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="@color/btnCompletedPayment" />
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="#971E05" />
            <solid android:color="#58857e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="@color/colorBitterSweetDark" />
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
</selector>